OAUTH_SERVER_URL=http://localhost:3000
# DATABASE_URL=mysql://root:LhOXbJknLxLJOIBIYjTdWgoqymdGvLpP@shortline.proxy.rlwy.net:41923/railway
DB_HOST=139.59.84.155
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=orkestra
DB_PORT=3306
