OAUTH_SERVER_URL=http://localhost:3000
DATABASE_URL=mysql://myuser:QwQpxoZe70MDHQM4@139.59.84.155:3306/orkestra
PORT=3000
SESSION_SECRET=your-super-secret-key-12345678901234567890
VITE_ANALYTICS_ENDPOINT=http://localhost:3000
VITE_ANALYTICS_WEBSITE_ID=1