OAUTH_SERVER_URL=http://localhost:3000
# DATABASE_URL=mysql://root:LhOXbJknLxLJOIBIYjTdWgoqymdGvLpP@shortline.proxy.rlwy.net:41923/railway
DATABASE_URL="mysql://youruser:yourpassword@139.59.84.155:3306/orkestra"
PORT=3000